<!DOCTYPE html>
<html lang="pt" xmlns:height="http://www.w3.org/1999/xhtml" xmlns:width="http://www.w3.org/1999/xhtml">

<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<head>

    <title>MCMM</title>

    <!--METAS-->
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="author" content="MCMM">
    <meta name="description" content="Plataforma MCMM">
    <meta name="keywords" content="UA, DECA, MCMM, AV, ...">
    <meta name="title" content="MCMM">
    <meta name="referrer" content="always">

    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="content-language" content="pt">

    <meta property="og:title" content="MCMM - Mestrado em Comunicação Multimédia">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://mcmm.ua.pt">
    <meta property="og:image" content="http://gps.pt/img/share.jpg">
    <meta property="og:site_name" content="MCMM é ...">
    <meta property="og:description" content="MCMM é ...">
    <meta property="al:android:app_name" content="MCMM">
    <meta property="al:android:url" content="mcmm://">
    <meta property="al:web:url" content="index.php">
    <meta property="al:android:package" content="com.mcmm.reader">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://mcmm.ua.pt">
    <meta name="twitter:title" content="MCMM - Mestrado em Comunicação Multimédia">
    <meta name="twitter:description" content="MCMM é ...">
    <meta name="twitter:image" content="http://mcmm.ua.pt/img/share.jpg">

    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="">
    <link rel="apple-touch-icon" sizes="60x60" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="76x76" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <link rel="apple-touch-icon" sizes="120x120" href="">
    <link rel="apple-touch-icon" sizes="144x144" href="">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="192x192" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="96x96" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

</head>

<body data-offset="80" data-target=".navbar" data-spy="scroll" id="splash">

<!-- Navigation -->
<nav class="mcmmnav mcmmnav--top navbar-transparent" id="topbar" role="navigation">
    <div class="container">
        <div class="mcmmnav-inner">
            <div class="mcmmnav-block mcmmnav-block--left float-left">
                <a href="/" class="brand">
                    <img class="brand-img" src="images/logo-w.svg"/>
                </a>
            </div>
            <div class="mcmmnav-block mcmmnav-block--center">
                <nav class="navigation-areas navigation-areas--mcmmnav navigation-areas--narrow">
                    <ul class="navigation-areas-list layoutSingleColumn">
                        <li class="navigation-areas-item">
                            <a class="navigation-areas-anchor hvr-underline-from-center" href="/news">
                                Notícias
                            </a>
                        </li>
                        <li class="navigation-areas-item">
                            <a class="navigation-areas-anchor hvr-underline-from-center" href="/projects">
                                Projetos
                            </a>
                        </li>
                        <li class="navigation-areas-item">
                            <a class="navigation-areas-anchor hvr-underline-from-center" href="/videos">
                                Vídeos
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="mcmmnav-block mcmmnav-block--right float-right">
                <div class="buttons-area">
                    <a class="btn btn-primary btn-short btn-sign">Entrar / Registar</a>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- ++++++++++++++++++++++++++++++++++++++++ -->

<!--/.header -->

<menu style="display: none">
    <nav id="primary">
        <ul>
            <li>
                <h1>First manned flights</h1>
                <a class="manned-flight" href=#section-steps">View</a>
            </li>
            <li>
                <h1>The frameless parachute</h1>
                <a class="frameless-parachute" href="#frameless-parachute">View</a>
            </li>
            <li>
                <h1>Over the English Channel</h1>
                <a class="english-channel" href="#english-channel">View</a>
            </li>
            <li>
                <h1>About</h1>
                <a class="about" href="#about">View</a>
            </li>
        </ul>
    </nav>
</menu>

<!-- Home - Header -->
<!-- ++++++++++++++++++++++++++++++++++++++++ -->
<section class="home-header dark" id="manned-flight" data-background="video/video.jpg">
    <div class="js-height-full container">
        <div class="bg-video-wrapper">
            <div class="bg-video-overlay bg-dark-alfa-50"></div>
        </div>
        <div class="row home-content">
            <div class="text-center home-text">
                <h1 class="video-title large wow fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">
                    Play is the highest form of research
                </h1>
                <h2 class="video-description wow fadeInUp" data-wow-delay="1.8s" data-wow-duration="1.5s">
                    <span>O MCMM é </span><span id="typed" style="white-space:pre;"></span>
                </h2>
                <div class="row wow fadeInUp" data-wow-delay="2.6s" data-wow-duration="1.5s">
                    <div class="col-md-12 control-cand">
                        <a class="mcmm-button large see-through-2 has-icon" target="_blank">
                            <span>Candidaturas</span>
                            <i class="pe-7s-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div><!--row-->
    </div><!--container-->

    <section id="arrow-header" class="demo wow fadeInUp" data-wow-delay="3s" data-wow-duration="1s">
        <a href="#who-we-are" class="scroll"><span></span></a>
    </section>

</section>

<section class="section-info whatwedo" id="who-we-are">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow fadeInUp animated" data-wow-duration="2s">
                <div class="whatwedo-description no-padding">
                    <h3>Sobre o Mestrado</h3>
                    <p>O Mestrado em Comunicação Multimédia tem como objetivo fundamental o reforço da formação de
                        profissionais na área da comunicação multimédia, nomeadamente na produção de artefactos
                        comunicacionais multimédia e/ou na criação de
                        conteúdos audiovisuais digitais. </p>
                    <p>O MCMM organiza-se em dois percursos de
                        formação: o percurso de Multimédia Interativo e o percurso de Audiovisual Digital.</p>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="skills">
                    <li data-percent="90" class="skills-animated">
                        <span>Comunicação</span>
                        <div class="progress">
                        </div>
                    </li>
                    <li data-percent="60" class="skills-animated">
                        <span>Multimédia</span>
                        <div class="progress">
                        </div>
                    </li>
                    <li data-percent="70" class="skills-animated">
                        <span>Audiovisual</span>
                        <div class="progress">
                        </div>
                    </li>
                    <li data-percent="90" class="skills-animated">
                        <span>Design</span>
                        <div class="progress">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Home - Features -->
<!-- ++++++++++++++++++++++++++++++++++++++++ -->
<section class="researchareas dark  parallax-section-2" id="english-channel">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="2s">
                <article>
                    <span aria-hidden="true" class="text-center pe-7s-mouse"></span>
                    <p></p>
                    <h5 class="text-center">Tec. Comunicação
                    </h5>
                </article>
            </div>
            <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="2s">
                <article>
                    <span aria-hidden="true" class="text-center pe-7s-users fa-3x"></span>
                    <p></p>
                    <h5 class="text-center">Ciências Sociais</h5>
                </article>
            </div>
            <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="2s">
                <article>
                    <span aria-hidden="true" class="text-center pe-7s-pen"></span>
                    <p></p>
                    <h5 class="text-center">Design</h5>
                </article>
            </div>
        </div><!--row-->
    </div><!--container-->
</section>

<!-- Home - Steps -->
<!-- ++++++++++++++++++++++++++++++++++++++++ -->
<section class="candidaturas" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <header class="section-header wow fadeInUp" data-wow-duration="2">
                    <h2 class="text-center">Candidaturas</h2>
                    <p class="large">Se te encontras interessado em ingressar no Mestrado em Comunicação Multimédia,
                        basta seguires três simples passos para te candidatares:</p>
                </header>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-md-4 wow fadeInUp " data-wow-duration="2s">
                <article>
                    <div class="striped-icon-small">1</div>
                    <span aria-hidden="true" class="text-center fa fa-hand-o-up"></span>
                    <h5>Clica em Candidaturas</h5>
                </article>
            </div>
            <div class="col-md-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                <article>
                    <div class="striped-icon-small">2</div>
                    <span aria-hidden="true" class="text-center fa fa-keyboard-o"></span>
                    <h5>Preenche os teus dados</h5>
                </article>
            </div>
            <div class="col-md-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
                <article>
                    <div class="striped-icon-small">3</div>
                    <span aria-hidden="true" class="text-center fa fa-paper-plane-o"></span>
                    <h5>Submete os dados</h5>
                </article>
            </div>
        </div><!--row-->
    </div><!--container-->
</section>

<!-- Home - curricular -->
<!-- ++++++++++++++++++++++++++++++++++++++++ -->
<section class="curricular" id="programa">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <header class="section-header   wow fadeInUp" data-wow-duration="2s">
                    <h2>Programa Curricular</h2>
                    <p class="large">Consulta o programa curricular do mestrado em Comunicação Multimédia.</p>
                </header>
            </div>
        </div><!--row-->

        <div class="cd-programa-container   wow fadeInUp" data-wow-duration="2s">

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="programa-switcher">

                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-info active button-curricular">
                                <input type="radio" name="duration-1" value="monthly" id="monthly-1" checked>
                                Audiovisual Digital
                            </label>
                            <label class="btn btn-info button-curricular">
                                <input type="radio" name="duration-1" value="yearly" id="yearly-1"> Multimédia
                                Interativo
                            </label>
                        </div>

                    </div> <!-- .-programa-switcher -->
                </div><!--col-->
            </div><!--row-->

            <!-- Tab panes -->
            <div class="cd-programa-list cd-bounce-invert">
                <div class="row no-gutter">
                    <div class="col-sm-6 col-md-3">
                        <ul class="cd-programa-wrapper">

                            <!-- curricular Item -->
                            <li class="panel panel-curricular panel-default is-visible" data-type="monthly">
                                <div class="panel-heading  text-center ">
                                    <p class="subhead">1º ANO - 1º SEMESTRE</p>
                                </div>
                                <div class="panel-body text-center">
                                    <ul class="list-styled">
                                        <li>Met. de Projecto e Investigação</li>
                                        <li>Teoria dos Media</li>
                                        <li>Design de Comunicação MM</li>
                                        <li>Conteúdos AV para Novos Media</li>
                                        <li>Produção e Realização AV</li>
                                    </ul>
                                </div>
                            </li><!--panel-->

                            <!-- curricular Item -->
                            <li class="panel panel-curricular panel-default is-hidden" data-type="yearly">
                                <div class="panel-heading  text-center ">
                                    <p class="subhead">1º ANO - 1º SEMESTRE</p>
                                </div>
                                <div class="panel-body text-center">
                                    <ul class="list-styled">
                                        <li>Met. de Projecto e Investigação</li>
                                        <li>Teoria dos Media</li>
                                        <li>Design de Comunicação MM</li>
                                        <li>Serviços e Tecnologias Instituições</li>
                                        <li>Tecnologias Dinâmicas Para a Internet</li>
                                    </ul>
                                </div>
                            </li><!--panel-->

                        </ul><!--programa-wrapper-->

                    </div><!--col-->

                    <div class="col-sm-6 col-md-3">
                        <ul class="cd-programa-wrapper">

                            <!-- curricular Item -->
                            <li class="panel panel-curricular panel-default is-visible" data-type="monthly">
                                <div class="panel-heading  text-center">
                                    <p class="subhead">1º ANO - 2º SEMESTRE</p>
                                </div>
                                <div class="panel-body text-center">
                                    <ul class="list-styled">
                                        <li>Redes e Ecologia dos Media</li>
                                        <li>Criatividade na Comunicação MM</li>
                                        <li>Produção e Realização AV 2</li>
                                        <li>Publicação em Plataformas Digitais</li>
                                        <li>Pós-Produção e Efeitos Especiais</li>
                                    </ul>
                                </div>
                            </li><!--panel-->

                            <!-- curricular Item -->
                            <li class="panel panel-curricular panel-default is-hidden" data-type="yearly">
                                <div class="panel-heading  text-center">
                                    <p class="subhead">1º ANO - 2º SEMESTRE</p>
                                </div>
                                <div class="panel-body text-center">
                                    <ul class="list-styled">
                                        <li>Redes e Ecologia dos Media</li>
                                        <li>Criatividade na Comunicação MM</li>
                                        <li>Multimédia e Gestão Conhecimento</li>
                                        <li>Multimédia em Ambientes Artísticos</li>
                                        <li>Narrativas e Jogos Interactivos</li>
                                    </ul>
                                </div>
                            </li><!--panel-->

                        </ul><!--programa-wrapper-->

                    </div><!--col-->

                    <div class="col-sm-6 col-md-3">
                        <ul class="cd-programa-wrapper">

                            <!-- curricular Item -->
                            <li class="panel panel-curricular panel-default is-visible" data-type="monthly">
                                <div class="panel-heading  text-center">
                                    <p class="subhead">2º ANO - 1º SEMESTRE</p>
                                </div>
                                <div class="panel-body text-center">
                                    <ul class="list-styled">
                                        <li>Estatística e Análise Dados para C.S.</li>
                                        <li>Seminário</li>
                                        <li>Projecto de Dissertação</li>
                                    </ul>
                                </div>
                            </li><!--panel-->

                            <!-- curricular Item -->
                            <li class="panel panel-curricular panel-default is-hidden" data-type="yearly">
                                <div class="panel-heading  text-center">
                                    <p class="subhead">2º ANO - 1º SEMESTRE</p>
                                </div>
                                <div class="panel-body text-center">
                                    <ul class="list-styled">
                                        <li>Estatística e Análise Dados para C.S.</li>
                                        <li>Seminário</li>
                                        <li>Projecto de Dissertação</li>
                                    </ul>
                                </div>
                            </li><!--panel-->

                        </ul><!--programa-wrapper-->

                    </div><!--col-->

                    <div class="col-sm-6 col-md-3">
                        <ul class="cd-programa-wrapper">

                            <!-- curricular Item -->
                            <li class="panel panel-curricular panel-default is-visible" data-type="monthly">
                                <div class="panel-heading  text-center">
                                    <p class="subhead">2º ANO - 2º SEMESTRE</p>
                                </div>
                                <div class="panel-body text-center">
                                    <ul class="list-styled">
                                        <li>Dissertação ou Projecto ou Estágio</li>
                                    </ul>
                                </div>
                            </li><!--panel-->

                            <!-- curricular Item -->
                            <li class="panel panel-curricular panel-default is-hidden" data-type="yearly">
                                <div class="panel-heading  text-center">
                                    <p class="subhead">2º ANO - 2º SEMESTRE</p>
                                </div>
                                <div class="panel-body text-center">
                                    <ul class="list-styled">
                                        <li>Dissertação ou Projecto ou Estágio</li>
                                    </ul>
                                </div>
                            </li><!--panel-->

                        </ul><!--programa-wrapper-->

                    </div><!--col-->

                </div><!--row-->
            </div><!--tab-content-->

        </div> <!-- .cd-programa-container -->

    </div><!--container-->
</section>

<!-- Home - Video-->
<!-- ++++++++++++++++++++++++++++++++++++++++ -->
<section class="video dark parallax-section-1">
    <div class="video-bg"></div>
    <article>
        <div class="container">
            <div class="row">
                <div id="custom">
                    <a id="bgndVideo" class="player"
                       data-property="{videoURL:'https://www.youtube.com/watch?v=seZMOTGCDag',containment:'#custom',autoPlay:true, mute:true, startAt:0, opacity:1}"></a>

                </div>

                <div class="col-md-5">
                    <h2 class="text-right">Canal</h2>
                </div>
                <div class="col-md-2">
                    <div class="striped-icon-xlarge">
                        <i class="fa fa-play"></i>
                    </div>
                </div>
                <div class="col-md-5">
                    <h2 class="text-left">MCMM</h2>
                </div>
            </div>
        </div>
    </article>
</section>

<!-- Home - Blog -->
<!-- ++++++++++++++++++++++++++++++++++++++++ -->
<section class="noticias" id="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <header class="section-header  wow fadeInUp" data-wow-duration="2s">
                    <h2>Notícias</h2>
                    <p class="large">Consulta algumas notícias interessantes acerca do Mestrado em Comunicação
                        Multimédia,
                        para que possas manter-te atualizado acerca dos mais recentes acontecimentos.</p>
                </header>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-md-4  wow fadeInUp" data-wow-duration="2s">
                <div class="post">
                    <div class="post-heading">
                        <a class="post-image" href="#fakelink">
                            <img src="images/blog_1.png" alt="post"/>
                        </a>
                        <a class="post-avatar" href="#fakelink">
                            <img class="" src="images/faces/face-6.jpg" alt="avatar"/>
                        </a>
                    </div>
                    <div class="post-body">
                        <ul class="list-inline">
                            <li>Hemingway</li>
                            <li><i class="fa fa-calendar"></i>12 Sep 20</li>
                        </ul>
                        <a href="#"><h5>Consectetur adipisicing elit</h5></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, vel.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4  wow fadeInUp" data-wow-duration="2s">
                <div class="post">
                    <div class="post-heading">
                        <a class="post-image" href="#fakelink">
                            <img src="images/blog_2.png" alt="post"/>
                        </a>
                        <a class="post-avatar" href="#fakelink">
                            <img class="" src="images/faces/face-7.jpg" alt="avatar"/>
                        </a>
                    </div>
                    <div class="post-body">
                        <ul class="list-inline">
                            <li>Hemingway</li>
                            <li><i class="fa fa-calendar"></i>12 Sep 20</li>
                        </ul>
                        <a href="#"><h5>Harum odio veniam hic ipsa</h5></a>
                        <p>Ipsa facere dignissimos sint ducimus fugiat ex magni id corporis placeat nostrum officia</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4  wow fadeInUp" data-wow-duration="2s">
                <div class="post">
                    <div class="post-heading">
                        <a class="post-image" href="#fakelink">
                            <img src="images/blog_3.png" alt="post"/>
                        </a>
                        <a class="post-avatar" href="#fakelink">
                            <img class="" src="images/faces/face-3.jpg" alt="avatar"/>
                        </a>
                    </div>
                    <div class="post-body">
                        <ul class="list-inline">
                            <li>Hemingway</li>
                            <li><i class="fa fa-calendar"></i>12 Sep 20</li>
                        </ul>
                        <a href="#"><h5>Maiores saepe amet asperiores</h5></a>
                        <p> Sint, hic, et qui inventore ex perferendis sunt aliquam commodi nihil vitae.</p>
                    </div>
                </div>
            </div>

        </div><!--row-->
    </div><!--container-->
</section>

<!-- About me - Works -->
<!-- ++++++++++++++++++++++++++++++++++++++++ -->
<section class="projetos" id="works">

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <header class="section-header wow fadeInUp" data-wow-duration="2s">
                    <h2>Projetos</h2>
                    <p class="large">Explora alguns projetos realizados no âmbito do Mestrado em Comunicação Multimédia,
                        para que possas manter-te atualizado acerca dos mais recentes acontecimentos.</p>
                </header>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-md-4 wow fadeInUp" data-wow-duration="2s">
                <div class="post">
                    <div class="post-heading">
                        <div class="post-image">
                            <img src="images/examples/about_1.jpg" alt="post"/>
                            <div class="mask">
                                <div class="icons">
                                    <a class="fancybox" href="images/placehold/360x230.gif"><i
                                            class="icon-plus"></i></a>
                                    <a href="#"><i class="icon-info"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-body">
                        <h5>Nullam ac consequat lorem</h5>
                        <p>WebDesign</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 wow fadeInUp" data-wow-duration="2s">
                <div class="post">
                    <div class="post-heading">
                        <div class="post-image">
                            <img src="images/examples/blog_post.jpg" alt="post"/>
                            <div class="mask">
                                <div class="icons">
                                    <a class="fancybox" href="images/placehold/360x230.gif"><i
                                            class="icon-plus"></i></a>
                                    <a href="#"><i class="icon-info"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-body">
                        <h5>Vestibulum placerat mauris</h5>
                        <p>Illustration</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 wow fadeInUp" data-wow-duration="2s">
                <div class="post">
                    <div class="post-heading">
                        <div class="post-image">
                            <img src="images/examples/about_5.jpg" alt="post"/>
                            <div class="mask">
                                <div class="icons">
                                    <a class="fancybox" href="images/placehold/360x230.gif"><i
                                            class="icon-plus"></i></a>
                                    <a href="#"><i class="icon-info"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-body">
                        <h5>Curabitur eu semper magna</h5>
                        <p>WebDesign</p>
                    </div>
                </div>
            </div>
        </div><!--row-->

    </div><!--container-->
</section>

<!-- Home - Testimonials -->
<!-- ++++++++++++++++++++++++++++++++++++++++ -->
<section class="testimonials" id="testimonials">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <header class="section-header wow fadeInUp" data-wow-duration="2s">
                    <h2>Alunos MCMM</h2>
                    <p class="large">Consulta a atividade atual de alguns alunos que frequentaram o Mestrado em
                        Comunicação
                        Multimédia, para teres uma ideia das saídas profissionais que este proporciona.</p>
                </header>
            </div>
        </div><!--row-->

        <style>
            .owl-carousel .item {
                height: 10rem;
                background: #4DC7A0;
                padding: 1rem;
            }
        </style>
        <div class="row">
            <div class="large-12 columns">
                <div class="owl-carousel owl-theme">
                    <div class="item"><h1>a</h1></div>
                    <div class="item"><h1>a</h1></div>
                    <div class="item"><h1>a</h1></div>
                    <div class="item"><h1>a</h1></div>
                    <div class="item"><h1>a</h1></div>
                    <div class="item"><h1>a</h1></div>
                    <div class="item"><h1>a</h1></div>
                </div>
            </div>
        </div>

        <div class="brands">
            <div class="row no-gutter">
                <div class="col-xs-6 col-sm-3  wow fadeInUp" data-wow-duration="2s">
                    <div class="brand-logo">
                        <a class="brand-logo-wrap" href="#fakelink">
                            <img src="images/placehold/130x80.gif" alt="brand"/>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3  wow fadeInUp" data-wow-duration="2s">
                    <div class="brand-logo">
                        <a class="brand-logo-wrap" href="#fakelink">
                            <img src="images/placehold/130x80.gif" alt="brand"/>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3  wow fadeInUp" data-wow-duration="2s">
                    <div class="brand-logo">
                        <a class="brand-logo-wrap" href="#fakelink">
                            <img src="images/placehold/130x80.gif" alt="brand"/>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3  wow fadeInUp" data-wow-duration="2s">
                    <div class="brand-logo">
                        <a class="brand-logo-wrap" href="#fakelink">
                            <img src="images/placehold/130x80.gif" alt="brand"/>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3  wow fadeInUp" data-wow-duration="2s">
                    <div class="brand-logo">
                        <a class="brand-logo-wrap" href="#fakelink">
                            <img src="images/placehold/130x80.gif" alt="brand"/>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3  wow fadeInUp" data-wow-duration="2s">
                    <div class="brand-logo">
                        <a class="brand-logo-wrap" href="#fakelink">
                            <img src="images/placehold/130x80.gif" alt="brand"/>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3  wow fadeInUp" data-wow-duration="2s">
                    <div class="brand-logo">
                        <a class="brand-logo-wrap" href="#fakelink">
                            <img src="images/placehold/130x80.gif" alt="brand"/>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3  wow fadeInUp" data-wow-duration="2s">
                    <div class="brand-logo">
                        <a class="brand-logo-wrap" href="#fakelink">
                            <img src="images/placehold/130x80.gif" alt="brand"/>
                        </a>
                    </div>
                </div>
            </div><!--row-->
        </div><!--brands-->
    </div><!--container-->
</section>

<!-- Home -  2 - Dream team-->
<!-- ++++++++++++++++++++++++++++++++++++++++ -->
<section class="corpo-docente is-divider" id="dreamteam">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <header class="section-header no-margin wow fadeInUp" data-wow-duration="2s">
                    <h2>Corpo Docente</h2>
                    <p class="large">Conhece a equipa responsável pelo Mestrado em Comunicação Multimédia.</p>
                </header>
            </div>
        </div>
        <div class="row list-dream-team">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="2s">
                <div class="team-item">
                    <div class="image">
                        <img src="images/team/equipa_1.jpeg" alt="" class="img-responsive"/>
                        <div class="mask">
                            <p>Etiam ligula elit, pulvinar non accumsan pulvinar, luctus et ipsum. Aenean tempor turpis
                                quis eleifend fringilla. Mauris ac libero posuere.</p>
                            <ul class="copyright-links list-inline">
                                <li><a href="#fakelink"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-youtube-play fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-google-plus fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-instagram fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom-info">
                        <div class="name">Marina Tsvetaeva</div>
                        <div class="post">Webdesigner</div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="2s">
                <div class="team-item">
                    <div class="image">
                        <img src="images/team/equipa_2.jpeg" alt="" class="img-responsive"/>
                        <div class="mask">
                            <p>Etiam ligula elit, pulvinar non accumsan pulvinar, luctus et ipsum. Aenean tempor turpis
                                quis eleifend fringilla. Mauris ac libero posuere.</p>
                            <ul class="copyright-links list-inline">
                                <li><a href="#fakelink"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-youtube-play fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-google-plus fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-instagram fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom-info">
                        <div class="name">Anna Akhmatova</div>
                        <div class="post">Manager</div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="2s">
                <div class="team-item">
                    <div class="image">
                        <img src="images/team/equipa_3.jpeg" alt="" class="img-responsive"/>
                        <div class="mask">
                            <p>Etiam ligula elit, pulvinar non accumsan pulvinar, luctus et ipsum. Aenean tempor turpis
                                quis eleifend fringilla. Mauris ac libero posuere.</p>
                            <ul class="copyright-links list-inline">
                                <li><a href="#fakelink"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-youtube-play fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-google-plus fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-instagram fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom-info">
                        <div class="name">Boris Pasternak</div>
                        <div class="post">Webdesigner</div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="2s">
                <div class="team-item">
                    <div class="image">
                        <img src="images/team/equipa_4.jpeg" alt="" class="img-responsive"/>
                        <div class="mask">
                            <p>Etiam ligula elit, pulvinar non accumsan pulvinar, luctus et ipsum. Aenean tempor turpis
                                quis eleifend fringilla. Mauris ac libero posuere.</p>
                            <ul class="copyright-links list-inline">
                                <li><a href="#fakelink"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-youtube-play fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-google-plus fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-instagram fa-lg"></i></a></li>
                                <li><a href="#fakelink"><i class="fa fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom-info">
                        <div class="name">Fyodor Dostoevsky</div>
                        <div class="post">Developer</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Home - Application -->
<!-- ++++++++++++++++++++++++++++++++++++++++ -->
<section class="application" id="application">

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <header class="section-header  wow fadeInUp" data-wow-duration="2s">
                    <h2>Aplicação MCMM</h2>
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#fakelink"><img src="images/googleplay-logo.png" alt="button"/></a>
                        </li>
                    </ul>
                </header>
            </div>
        </div><!--row-->
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="app-features left-features  wow fadeInUp" data-wow-duration="2s">
                    <h5>Transmissões em direto</h5>
                    <div class="striped-icon-large">
                        <span aria-hidden="true" class="icon-cloud-download"></span>
                    </div>
                </div>
                <div class="app-features left-features  wow fadeInUp" data-wow-duration="2s">
                    <h5>Visualização de conteúdos</h5>
                    <div class="striped-icon-large">
                        <span aria-hidden="true" class="icon-check"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 hidden-sm hidden-xs  wow fadeInUp text-center" data-wow-duration="2s">
                <img class="app-demo" src="images/presentation/iPhone.png" alt="hand"/>
            </div>
            <div class="col-md-4 col-sm-6 ">
                <div class="app-features right-features  wow fadeInUp" data-wow-duration="2s">
                    <h5>Chat em tempo real </h5>
                    <div class="striped-icon-large">
                        <span aria-hidden="true" class="icon-camera"></span>
                    </div>
                </div>
                <div class="app-features right-features  wow fadeInUp" data-wow-duration="2s">
                    <div class="striped-icon-large">
                        <span aria-hidden="true" class="icon-link"></span>
                    </div>
                    <h5>Partilha de conteúdos</h5>
                </div>
            </div>

        </div><!--row-->

    </div><!--container-->
</section>

<!-- Footer - Tabs -->
<!-- ++++++++++++++++++++++++++++++++++++++++ -->
<footer class="home-footer dark-map" id="contact">
    <div class="container">
        <!-- Nav tabs -->
        <ul class="nav  nav-tabs-alt nav-tabs-two nav-tab-inverse" role="tablist">
            <li role="presentation" class="active"><a href="#contact-info" aria-controls="contact-info" role="tab"
                                                      data-toggle="tab">Contactos</a></li>
            <li role="presentation"><a href="#service-inquiry" aria-controls="service-inquiry" role="tab"
                                       data-toggle="tab">Mensagem</a></li>
            <li role="presentation"><a href="#on-map" aria-controls="on-map" role="tab"
                                       data-toggle="tab">Localização</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

            <!-- Contact Info -->
            <!-- ++++++++++++++++++++++++++++++++++++++++ -->
            <div role="tabpanel" class="tab-pane active" id="contact-info">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="footer-header">
                            <h2>Contactos</h2>
                            <p class="large">Conhece a equipa responsável pelo Mestrado em Comunicação Multimédia.</p>
                        </div>
                    </div>
                </div><!--row-->
                <div class="row">
                    <div class="col-md-4">
                        <article class="contact-item">
                            <div class="dotted-line hidden-sm hidden-xs"></div>
                            <div class="striped-icon-xlarge">
                                <span aria-hidden="true" class="icon-pin"></span>
                            </div>
                            <h5>Morada</h5>
                            <p>25, Lomonosova St. Moscow, Russia, 665087</p>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article class="contact-item">
                            <div class="dotted-line hidden-sm hidden-xs"></div>
                            <div class="striped-icon-xlarge">
                                <span aria-hidden="true" class="icon-call-end"></span>
                            </div>
                            <h5>Telefone</h5>
                            <p>+7 234 949-58-83, +7 239 585-58-61</p>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article class="contact-item">
                            <div class="striped-icon-xlarge">
                                <span aria-hidden="true" class="icon-envelope"></span>
                            </div>
                            <h5>E-mail</h5>
                            <p>info@rosetta.com, support@rosetta.com</p>
                        </article>
                    </div>
                </div>
            </div><!--tabpanel-->

            <!-- Service Inquiry -->
            <!-- ++++++++++++++++++++++++++++++++++++++++ -->
            <div role="tabpanel" class="tab-pane" id="service-inquiry">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="footer-header">
                            <h2>Mensagem</h2>
                        </div>
                    </div>
                </div><!--row-->
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 contact-form">
                        <div id="response"></div>
                        <form method="post" action="sendEmail.php" name="contact-form" id="contact-form">
                            <div><input type="text" placeholder="Assunto" value="" name="subject" id="subject"
                                        class="form-control"></div>
                            <div><input type="text" placeholder="Nome" value="" name="name" id="name"
                                        class="form-control"></div>
                            <div><input type="email" placeholder="Email" value="" name="email" id="email"
                                        class="form-control"></div>
                            <div><textarea id="message" class="form-control" rows="3" name="message"
                                           placeholder="Mensagem"></textarea></div>
                        </form>
                    </div>

                    <div class="row">
                        <div class="col-md-12 control-cand">
                            <a class="mcmm-button large see-through-2 has-icon" target="_blank">
                                <span>Enviar Mensagem</span>
                                <i class="pe-7s-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div><!--tabpanel-->

            <!-- Map -->
            <!-- ++++++++++++++++++++++++++++++++++++++++ -->
            <div role="tabpanel" class="tab-pane" id="on-map">
                <div id="mapCanvas"></div>
            </div><!--tabpanel-->

        </div><!--tab-content-->

        <!-- Copyright -->
        <!-- ++++++++++++++++++++++++++++++++++++++++ -->
        <div class="copyright-alt">
            <ul class="copyright-links list-inline">
                <li><a href="#fakelink"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="#fakelink"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a href="#fakelink"><i class="fa fa-youtube-play fa-lg"></i></a></li>
                <li><a href="#fakelink"><i class="fa fa-google-plus fa-lg"></i></a></li>
                <li><a href="#fakelink"><i class="fa fa-instagram fa-lg"></i></a></li>
            </ul>
            <p>&copy; 2011-2014 – Trademarks and brands are the property of their respective owners</p>
        </div>
    </div><!--container-->
</footer>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/bower_components/sass-bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/bower_components/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.min.js"></script>
<script type="text/javascript" src="/bower_components/isotope/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
<script type="text/javascript" src="/bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="/bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="/bower_components/fancybox/source/jquery.fancybox.js"></script>
<script type="text/javascript" src="/bower_components/wow/dist/wow.min.js"></script>
<script type="text/javascript" src="/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="/bower_components/gsap/src/minified/TweenMax.min.js"></script>
<script type="text/javascript" src="/bower_components/highcharts/highcharts.js"></script>
<script type="text/javascript" src="/bower_components/Chart.js/Chart.js"></script>
<script type="text/javascript" src="/bower_components/typed.js/js/typed.js"></script>
<script type="text/javascript" src="/bower_components/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
<script type="text/javascript" src="/bower_components/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/plugins.js -->

<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/map.js"></script>
<script type="text/javascript" src="scripts/jquery.backgroundvideo.min.js"></script>
<script type="text/javascript" src="scripts/splash.js"></script>
<!-- endbuild -->

</body>
</html>
